name: Build Mosquitto Plugin

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        arch: [x86-64, arm64]

    runs-on: ${{ matrix.os == 'ubuntu-latest' && matrix.arch == 'arm64' && 'ubuntu-22.04-arm64' || 'ubuntu-latest' }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up build environment on Ubuntu
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential libmosquitto-dev mosquitto-dev

      - name: Set up Homebrew on macOS
        if: matrix.os == 'macos-latest'
        uses: Homebrew/actions/setup-homebrew@master

      - name: Install Mosquitto on macOS
        if: matrix.os == 'macos-latest'
        run: |
          brew install mosquitto

      - name: Create builds directory
        run: mkdir -p builds

      - name: Compile for ${{ matrix.arch }} on macOS
        if: matrix.os == 'macos-latest'
        run: |
          HOMEBREW_PREFIX=$(brew --prefix)

          if [[ ${{ matrix.arch }} == 'arm64' ]]; then
            clang -arch arm64 -fPIC -shared -o builds/${{ matrix.arch }}.so mosquitto-js-auth.c \
            -I$HOMEBREW_PREFIX/include -L$HOMEBREW_PREFIX/lib -lmosquitto \
            -Wl,-undefined,dynamic_lookup

          elif [[ ${{ matrix.arch }} == 'x86-64' ]]; then
            clang -arch x86_64 -fPIC -shared -o builds/${{ matrix.arch }}.so mosquitto-js-auth.c \
            -I$HOMEBREW_PREFIX/include -L$HOMEBREW_PREFIX/lib -lmosquitto

          fi

      - name: Compile for ${{ matrix.arch }} on Ubuntu
        if: matrix.os == 'ubuntu-latest'
        run: |
          if [[ ${{ matrix.arch }} == 'arm64' ]]; then
            gcc -fPIC -shared -o builds/${{ matrix.arch }}.so mosquitto-js-auth.c \
            -I/usr/include -L/usr/lib -lmosquitto

          elif [[ ${{ matrix.arch }} == 'x86-64' ]]; then
            gcc -fPIC -shared -o builds/${{ matrix.arch }}.so mosquitto-js-auth.c \
            -I/usr/include -L/usr/lib -lmosquitto

          fi

      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: mosquitto-plugin-${{ matrix.os }}-${{ matrix.arch }}
          path: builds/
